<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container">
      <a href="#" class="navbar-brand">SIMBION - Portal Beasiswa
        <br> </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item text-white">
            <a class="nav-link" href="#">
              <i class="fa d-inline fa-lg fa-bullhorn"></i>&nbsp;Pengumuman</a>
          </li>
          <li class="nav-item text-white">
            <a class="nav-link" href="#">
              <i class="fa d-inline fa-lg fa-envelope-o"></i>&nbsp;Contacts</a>
          </li>
        </ul>
        <a class="btn navbar-btn btn-primary ml-2 text-white">
          <i class="fa fa-lg fa-user-circle-o d-inline"></i>&nbsp;Logout</a>
      </div>
    </div>
  </nav>
  <div class="p-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fa fa-home fa-home"></i>&nbsp;Home</a>
            </li>
            <li class="nav-item">
              <a class="active nav-link" href="" data-target="#tabone" data-toggle="tab">Lihat Beasiswa Anda</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Pengumuman Beasiswa</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Tempat Wawancara</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="py-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="breadcrumb" style="margin-bottom:0px;margin-top:0px">
            <li class="breadcrumb-item"> Home </li>
            <li class="breadcrumb-item active">
              <a href="#">Tempat Wawancara</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="p-0">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="display-4 p-1">Tempat Wawancara</h1>
              <form class="">
                <div class="form-group">
                  <label>Kode Tempat Wawancara</label>
                  <input type="email" class="form-control" placeholder="x">
                  <small class="form-text text-muted">Masukkan kode tempat wawancara</small>
                </div>
                <div class="form-group">
                  <label>Nama Tempat Wawancara</label>
                  <input type="password" class="form-control" placeholder="ex/ 584 Fuller Park"> </div>
                <div class="form-group">
                  <label>Lokasi Wawancara</label>
                  <input type="password" class="form-control" placeholder="ex/ Bandung">
                  <small class="form-text text-muted">Masukkan kota tempat wawancara</small>
                </div>
                <a class="btn btn-primary" data-toggle="modal" data-target="#popup-notif" href="#" id="submit-btn">Simpan</a>
              </form>
            </div>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <div class="modal" id="popup-notif">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Akun anda telah disimpan</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">Ã—</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Anda yakin ingin melanjutkan?</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-primary" data-toggle="modal" href="#" id="submit-btn">Yes</button>
              <button class="btn btn-secondary" data-dismiss="modal" type="button">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
