<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md bg-primary navbar-dark">
    <div class="container">
      <a href="#" class="navbar-brand">SIMBION - Portal Beasiswa
        <br> </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item text-white">
            <a class="nav-link" href="#">
              <i class="fa d-inline fa-lg fa-bullhorn"></i>&nbsp;Pengumuman</a>
          </li>
          <li class="nav-item text-light">
            <a class="nav-link" href="#">
              <i class="fa d-inline fa-lg fa-envelope-o"></i>&nbsp;Contacts</a>
          </li>
        </ul>
        <a class="btn navbar-btn btn-primary ml-2 text-white">
          <i class="fa fa-lg fa-user-circle-o d-inline"></i>&nbsp;Login/Register</a>
      </div>
    </div>
  </nav>
  <div class="m-0 py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-4"> Daftarkan Akun Anda</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="m-0">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>Form Pendaftaran Mahasiswa</h2>
          <hr> </div>
      </div>
      <div class="row">
        <div class="col-md-7 p-3">
          <form method="post" action="">
            <div class="form-group mb-1">
              <p class="">*Username</p>
              <input type="text" name="uname" class="form-control">
              <br>
              <p class="">*Password</p>
              <input type="password" name="pass" class="form-control">
              <br>
              <p class="">*Nama Lengkap</p>
              <input type="text" name="name" class="form-control">
              <br>
              <p class="p-0">*NPM</p>
              <input type="text" name="number" class="form-control">
              <br>
              <p class="p-0">*Email</p>
              <input type="email" name="email" class="form-control">
              <br>
              <p class="p-0">Nomor Telepon</p>
              <input type="text" name="phonenumber" class="form-control">
              <br>
              <p class="">*Alamat Tempat Tinggal</p>
              <input type="text" name="address" class="form-control">
              <br>
              <p class="">*Alamat Domisili</p>
              <input type="text" name="domicile" class="form-control">
              <br>
              <p class="">*Instansi Bank</p>
              <input type="text" name="bank" class="form-control">
              <br>
              <p class="">*Nomor Rekening</p>
              <input type="text" name="rekening" class="form-control">
              <br>
              <p class="">*Nama Pemilik</p>
              <input type="text" name="ownername" class="form-control"> </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
      <div class="row">
        <div class="col-md-12 m-0">
          <ul class="list-inline">
            <li class="list-inline-item text-danger">* Wajib diisi</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <form>
            <div class="form-group m-0">
              <label for="exampleInputEmail1"></label>
              <div class="form-check mt-2">
                <input class="form-check-input" type="checkbox" id="exampleCheck1" value="on">
                <label class="form-check-label" for="exampleCheck1">Remember me</label>
              </div>
            </div>
            <a class="btn btn-primary" data-toggle="modal" data-target="#popup-notif" href="#" id="submit-btn">Simpan</a>
          </form>
        </div>
      </div>
      <div class="col-md-6 p-3"> </div>
    </div>
  </div>
  <div class="bg-dark text-white p-2">
    <div class="container">
      <div class="row p-2 text-center align-items-center align-self-center">
        <div class="col-4 align-self-center col-md-1 text-center   offset-md-4">
          <a href="https://www.facebook.com" target="_blank">
            <i class="fa fa-fw fa-facebook text-white fa-2x"></i>
          </a>
        </div>
        <div class="col-4 col-md-1 align-self-center text-center     ">
          <a href="https://twitter.com" target="_blank">
            <i class="fa fa-fw fa-twitter text-white fa-2x"></i>
          </a>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://www.instagram.com" target="_blank">
            <i class="fa fa-fw fa-instagram text-white fa-2x"></i>
          </a>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://www.instagram.com" target="_blank">
            <i class="fa fa-fw text-white fa-2x fa-envelope"></i>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>© Copyright 2018 SIMBION15 - All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="warning-notif">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Peringatan!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Data tidak valid. Lengkapi form dengan benar.</p>
        </div>
        <div class="modal-footer">
          <button data-toggle="modal" data-target="#login-form" class="btn btn-primary" href="#" id="submit-btn">OK</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal" data-toggle="modal" data-target="#login-form">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal" id="popup-notif">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Akun anda telah disimpan</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Anda yakin ingin melanjutkan?</p>
        </div>
        <div class="modal-footer">
          <a class="btn btn-primary" data-toggle="modal" data-target="#popup-notif-sukses" href="#" id="submit-btn">Yes</a>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>

</html>