<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md bg-primary navbar-dark">
    <div class="container">
      <a href="#" class="navbar-brand">SIMBION - Portal Beasiswa
        <br> </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item text-white">
            <a class="nav-link" href="#">
              <i class="fa d-inline fa-lg fa-bullhorn"></i>&nbsp;Pengumuman</a>
          </li>
          <li class="nav-item text-white">
            <a class="nav-link" href="#">
              <i class="fa d-inline fa-lg fa-envelope-o"></i> Contacts</a>
          </li>
        </ul>
        <div class="btn-group">
          <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-lg fa-user-circle-o d-inline"></i>&nbsp;Mahasiswa&nbsp;</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Log Out</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="p-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fa fa-home fa-home"></i>&nbsp;Home</a>
            </li>
            <li class="nav-item">
              <a href="" class="active nav-link" data-target="#tabone" data-toggle="tab">Daftar Beasiswa</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Lihat Status Beasiswa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Informasi beasiswa Aktif</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Pengumuman Beasiswa</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="p-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="breadcrumb" style="margin-bottom:0px;margin-top:0px">
            <li class="breadcrumb-item"> Home </li>
            <li class="breadcrumb-item">Beasiswa Aktif </li>
            <li class="breadcrumb-item active">
              <a href="#">Informasi</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="p-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">Beasiswa Unggulan - 825</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="p-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead">
            <b>Jenis Beasiswa :</b> Beasiswa Akademik dibuat oleh 1</p>
        </div>
      </div>
    </div>
  </div>
  <div class="p-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead">
            <b>Deskripsi &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:</b> Beasiswa diberikan kepada mahasiswa program profesi.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead">
            <b>Syarat :</b> Memiliki prestasi dan sertifikat berlaku 3 tahun </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <a class="btn btn-primary btn-lg" href="#">Daftar Beasiswa</a>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="bg-dark text-white p-2">
    <div class="container">
      <div class="row p-2 text-center align-items-center align-self-center">
        <div class="col-4 align-self-center col-md-1 text-center   offset-md-4">
          <a href="https://www.facebook.com" target="_blank">
            <i class="fa fa-fw fa-facebook text-white fa-2x"></i>
          </a>
        </div>
        <div class="col-4 col-md-1 align-self-center text-center     ">
          <a href="https://twitter.com" target="_blank">
            <i class="fa fa-fw fa-twitter text-white fa-2x"></i>
          </a>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://www.instagram.com" target="_blank">
            <i class="fa fa-fw fa-instagram text-white fa-2x"></i>
          </a>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://www.instagram.com" target="_blank">
            <i class="fa fa-fw text-white fa-2x fa-envelope"></i>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>© Copyright 2018 SIMBION15 - All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>

</html>